<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">vonabe.ddns.net</domain>
        <certificate-importer>
            <certificates src="res/raw/public_key.pem" />
        </certificate-importer>
    </domain-config>
</network-security-config>
